<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainApplicationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_500"
        android:title="@string/Catalog"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        android:layout_below="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_passwords"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_below="@+id/toolbar"/>-->

    <ImageButton
        android:id="@+id/btn_open_addloginactivity"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_action_add"
        android:background="@drawable/circle_background"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@id/navigation"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_menu"
        app:itemIconTint="@drawable/selected_item"
        android:background="@drawable/round_for_menu"
        style="@style/Theme.Kursovaya_rabota.NoActionBar"

        />







</RelativeLayout>